## Local
FIREBASE_API_KEY_LOCAL="AIzaSyBCByzuFU0mrWPbT7jExCA9hPSOSSpfKm8"
FIREBASE_AUTH_DOMAIN_LOCAL="developmentdatabase-b3fbc.firebaseapp.com"
FIREBASE_PROJECT_ID_LOCAL="developmentdatabase-b3fbc"
FIREBASE_STORAGE_BUCKET_LOCAL="developmentdatabase-b3fbc.appspot.com"
FIREBASE_MESSAGING_SENDER_ID_LOCAL="304443000712"
FIREBASE_APP_ID_LOCAL="1:304443000712:web:ec63f5f33d885979c85c3d"

## TestFlight
FIREBASE_API_KEY_FLIGHT="AIzaSyDWa5WHHolfodFeQp7IivsrPRYOBfctFMA"
FIREBASE_AUTH_DOMAIN_FLIGHT="flightdatabase-9c943.firebaseapp.com"
FIREBASE_PROJECT_ID_FLIGHT="flightdatabase-9c943"
FIREBASE_STORAGE_BUCKET_FLIGHT="flightdatabase-9c943.appspot.com"
FIREBASE_MESSAGING_SENDER_ID_FLIGHT="120552751672"
FIREBASE_APP_ID_FLIGHT="1:120552751672:web:e1b5c9203605e1db511ccd"
